<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cources</title>
    <link rel="icon" href="cource.png">
    <link href="https://fonts.googleapis.com/css?family=Sofia"
        rel="stylesheet"/>
    <Style>
        body{
            margin-left: 30px;
            margin-right: 30px;

        }
        header{
           
            margin-top: 50px;
            top:0;
            width: 100%;
            margin-left: 50px;
            
        }
       #two{
            width: 100%;
            font-size: 50px;
            font-family:Sofia;
            border: 3px solid rebeccapurple;
            border-radius: 30px;
            align-items: center;
            text-align: center;
        }
        .five{
          
            font-size: 35px;
            text-decoration: none;
            font-family:Arial, Helvetica, sans-serif;
            border: solid rebeccapurple;
            border-radius: 30px;
            align-items: center;
            text-align: center;
        }
        #three{
            margin-left: 1080px;
            font-size: 25px;
            text-decoration:none ;
        }
    </Style>

</head>
<body>
    <div>
        <header>
            <a href="Tap.html"><img id="text" src="taplogo.png" alt="" height="60px" width="150px"></a>
            <a id="three" href="Tap.html"><img id="text" src="homelogo.png" alt="" width="30" height="30"> Home </a>
        </header>
            <div>
            <p id="two">Cources</p>
            </div>
       
    </div>   
    <div class="five">
        <br>
        <a  href="Java.html" target="_blank">JAVA</a><br><br>
        <a href="sql.html" target="_blank">SQL</a><br><br>
        <br>
    </div>
</body>
</html>