   <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="short.jpeg">
    <title>Tap Academy</title>
    <style type="text/css">
        body{
            background-image: url("back.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-left: 30px;
            margin-right: 30px;
           
        }
        
        header{
            
            margin-top: 30px;
            top:0;
            margin-left: 50px;
            width: 90%;
            padding: 10px 50px;
            display: flex;
            align-items: center;
            justify-content: space-between ;
            
    

        }
        #one{
            font-family: cursive;
            font-size: 20px;
           text-align: center;
           
        }
        #text{
            margin-top: 20px;
            margin-left: 0;
        }
        .video { 
            background-color: white; 
            border: 2px solid rgb(10, 6, 6); 
            color: green; 
            padding: 5px 10px; 
            text-align: center; 
            display: inline-block; 
            font-size: 20px; 
            margin: 10px 30px; 
            cursor: pointer; 
            } 
         .container {
                width: 30%;
                font-size: 18px;
                align-items: center;
                text-align: center;
               height: auto;
               background-color: rgb(255, 8, 8);
               margin-right: auto;
               margin-left: auto;
               border-radius: 16px;
            }
            .fot{
                width: 30%;
                align-items: center;
                background-color: aliceblue;
                border-radius: 16px;
                margin-top: 30px;
                margin-left: 520px;
            }
            #three{
                width: 36%;
                float:right;
                align-items: center;
               
            }
            #four{
                width: 63%;
                float: left;
                font-family:cursive;
                font-size: 15px;
               height: auto;
               background-color: rgba(126, 126, 126, 0.434);
               margin-right: auto;
               margin-left: auto;
            }
            a:hover{
                background-color: blueviolet;
            }
            
    </Style>
</head>
<body>
    <div>
        <header>
            <img id="text" src="taplogo.png" alt="" height="60px" width="150px">
            <a href="Cource.html">Course</a>
            <a href="Student.html">Student Reviews</a>
            <a href="https://drives.thetapacademy.com/sign-in" target="_blank">Placement</a>
            <a href="ContactUs.html">Contact Us</a>
            <a style="text-align: center;border: 3px solid rgba(0, 0, 0, 0.217); background-color: gray;ruby-overhang: auto;text-decoration: none;" href="https://vimeo.com/645486190" > Try For Free </a>
        </header>
    </div>
        <br><br><br><br>
    <div>
        <p style="text-align: left;color: rgb(91, 91, 229); font-family: 'Times New Roman', Times, serif;font-size: 40px;"> <marquee behavior="alternate" direction="right"><b>Gamify learning Simplify Employment</b></marquee></p><br><br>                                                 
        <pre id="one">#Tech Training : Become a Full Stack Developer & get Placed in 60 days.</pre>
    </div><br><br><br>
            <div>
                <fieldset style="border: 10px solid rgba(38, 0, 255, 0.509);">
                <div id="three">
                        <img src="image(2).png"  alt="" height="500px" width="500" ></pre><br>
                </div>
                <div id="four">
                    <br><br>
                    <p style="text-align: center;color: rgb(254, 253, 255);font-size: 25px;font-family: Arial, Helvetica, sans-serif;background-color: rgba(0, 0, 0, 0.422);"><u>Experience the Augmented Reality Tech Training.</u></p>
                    <pre style="font-size: 20px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"><br><br>
    -Crack coding interviews easily by going through our coding classes.

    -Learn to solve problems from Hackerrank, Hackerearth, Codechef, Leetcode, etc

    -Get placed in just 60 days with the extensive support from our placement team.  

    -Attend mocks & get continuous feedback for cracking interviews easily.

    -Achieve your goal soon with our mentorship support. <br><br>
                    </pre> 
                </div>
            </div>
                <img style="margin-left: 450px;" src="image(1).png" alt="" height="600px" width="600px">
            <br><br><br>
        </fieldset>
    </div>
    <div class="container">
            <pre><b>Become a Full Stack Developer now !</b></pre>
    </div>
    <br><br>
    <div class="fot">  
        <center> 
            <a href="ContactUs.html"><img src="call.png" alt="" height="20px" width="20px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><img src="gmail-02.png" alt="" height="23px" width="42px"></a>&nbsp;  
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/@TAPACADEMY/" target="_blank"><img src="3610206.png" alt="" height="24px" width="25px"></a>&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="instagram.com/@tapacademy.online" target="_blank">
            <img src="insta-transparent-logo.png" alt="" height="19px" width="20px"></a>
        </center>
    </div>
    <br><br>
</body>
</html>